<!DOCTYPE html>
<html>
    <!--Head -->
    <head>
        <meta charset="UTF-8">
		<title> VPE </title>
		<link rel="stylesheet" type="text/css" href="Stylesheet/Portfolio.css">
    </head>

    <!--Body -->
    <body class="background">

    <!-- Navbar -->
    <div class="Navbar">
        <a class="active" href="#Home">Home</a> 
        <a href="#About">About</a>
        <a href="#GitHub">GitHub</a>
        <a href="#Contact">Contact</a>
    </div>

    <!-- Home -->
        <br> 
        <br>

    <!-- Video -->
    <div id="Home">
        <video autoplay muted loop id="Typing_Video"> 
            <source src="Stylesheet/Video/Typing.mp4" type="video/mp4">
            Your browser does not support HTML5 video. 
        </video>
    </div>

    <!-- Video text --> 
    <div class="Video_Text"> 
        <h1 style="color:white;">HELLO I AM VENUS</h1>
            <p> 
                <strong>
                    <left>
                        <q>Computer programming is an art, because it applies accummulated knowledge to the world, because it requires
                        <br>skill and ingenuity, and especially because it produces objects of beauty. A programmer who subconciously
                        <br>views himself as an artist will enjoy what he does and will do it better.
                        </q>	
                        <br>
                        <br>-Donal Knuth, The Art of Computer Programming<br>
                        <br>
                        <br>Thank you for stopping by my website. Enjoy! 
                    </left>	
                </strong>
            </p> 
    </div>

    <!-- About section -->
    <div class="Row" id="About"> 
        <div class="Column_2"> <!-- Left column -->
            <img src="Stylesheet/Images/Development.jpg" alt="Laptop">
        </div>

        <div class="Column_1"> <!-- Right column -->
            <h1>About</h2>
                <p>I am a multifaceted person with passion for a lot of things. I am a software developer, an avid traveler, a farmer, and a dog mom. I am also an auditor who loves reviewing the Development and Change Release process of companies (including those of Fotune 500). <br><br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp, and trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# and more. </p>
        </div>
    </div>

    <!-- GitHub section -->
    <div class="Row" id="GitHub">
        <div class="Column_1"> <!-- Left column -->
            <h1>GitHub</h1>
                <p>You can view my coding projects on my GitHub profile here:<br>
                <center><a href="https://github.com/the-tech-academy" target="_blank">The Tech Academy GitHub</a></center></p>
        </div>
        
        <div class="Column_2"> <!-- Right column -->
            <a href="https://github.com/the-tech-academy" target="_blank"><img src="Stylesheet/Images/GitHub.png" alt="GitHub"></a>
        </div>
    </div>

    <!-- Contact section -->
    <div class="Row" id="Contact"> 
        <div class="Column_3"> 
            <img src="Stylesheet/Images/Contact.jpg" alt="Contact_Image">
        </div>

        <div class="Column_1"> 
            <h1>Contact</h2> 
                <form action="" method="get"> 
                    <label>Name:</label>
                        <input type="text" placeholder="Please enter your name here">
                    <label>Email:</label>
                        <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                    <label>Message:</label>
                        <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                        <input type="submit" value="Submit">
                </form>
        </div>
    </div>

    <!-- Footer section -->
    <footer>
        <p>
            <center>&copy VPEprogramming Inc., | 718-000-0000</center><br>
        </p>
    </footer>

        </body>
</html>

    