
body {
    background: #184352;
}

.wrap {
    top: 0;
    left: 0;
    height: auto;
    width: 100%
}

.menu-container {
    top: 0;
    left: 0;
    /*To the top edge of the screen */
    position: absolute;
    width: 100%;
    background-color: #184352;
}

.menu {
    font: bold 12px/18px sans-serif;
    text-align: center;
    display: inline;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu li {
    color: #B3B3B3;
    display: inline-block;
    margin-right: -2px;
    position: relative;
    padding: 12px 40px;
    border: 1px solid #9D9FA2;
    border-radius: 1.5px;
    background-color: #387593;
    cursor: pointer;
}

.menu li:hover {
    background-color: #5EAFDF;
    color: #fff;
}

.menu li:hover ul{
    display: block;
    opacity: 1;
    /*While hovered, drop down-menu appears
    This also avoids a block-level bug */
    visibility: visible;
}