/* Body */
body {
	margin: 0%; 
}

/* Navbar */
.Navbar {
	overflow: hidden; 
	background-color: #552929; 
	position: fixed; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
}

/* Navbar text */
.Navbar a {
	float: left; 
	display: block; 
	color: white; 
	padding: 14px 16px; 
	text-decoration: none; 
	font-family: Verdana, Geneva, Tahoma, sans-serif; 
	font-size: 20px; 
	text-align: center; 
}

/* Navbar hover effect */
.Navbar a:hover {
	background-color: #F4F4F4; 
	color: black; 
	font-weight: bold; 
}

/* Navbar home button */
.Navbar a.active { 
  background-color: rgb(155, 102, 102);   
}

/* Video */
#Typing_Video {
	position: fixed; 
	right: 0; 
	bottom: 0; 
	min-width: 100%; 
	z-index: -1;
}

/* Text over the video */ 
.Video_Text { 
	background: rgba(0, 0, 0, 0.5); 
	color: white; 
	width: 100%;
	padding: 20px; 
	margin-top: 23%;
}

* { 
	box-sizing: border-box; 
}

.Column_1 {
	float: left;  
	width: 50%; 
	padding: 10px; 
	padding-top: 3%; 
	height: 400px; 
	background-color: #f1e1e1; 
}

.Column_2 {
	float: left;
	width: 50%;
	padding: 10px;
	padding-top: 1.9%;
	height: 400px;
	background-color: #523b3b;
}

.Column_3 {
	float: left;
	width: 50%;
	padding: 10px;
	padding-top: 3.5%;
	height: 450px;
	background-color: #523b3b;
}

.Row:after { 
	content: ""; 
	display: table; 
	clear: both; 
}

h1 {
	text-transform: uppercase; 
	font-family: "Trebuchet MS", Optima; 
	text-align: left;
	margin-top: 3%; 
	color: #1a1a1a;
	font-size: xx-large;
}

/* Paragraph elements */
p {
	font-family: 'Arial Narrow', Arial, sans-serif;
	text-align: left;
	letter-spacing: 1px; 
	font-size: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

center {
	font-family: Perpetua, Rockwell Extra Bold;
	text-align: center;
	letter-spacing: 1px;
	font-size: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

a {
	color: blue; 
}

q {
	font-style: italic;
	font-weight: normal;
	color: lightpink;
}

/* Image elements */
img {
	filter: grayscale(50%); 
    border-radius: 8px; 
    max-width: 100%; 
    height: 340px; 
	margin-left: auto; 
    margin-right: auto;
	display: block;	
}

/* Contact form */
input[type=text] { 
	width: 100%;
	padding: 12px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; 
    font-family: Arial, Helvetica, sans-serif, Bold; 
}

/* Submit button */
input[type=submit] { 
	background-color: #3f1313;
	color: white;
	font-weight: bold;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	display: block;
	margin-left: auto;
	margin-right: auto; 
	font-family: Arial, Helvetica, sans-serif Bold;
}

/* Hover effect for submit button */
input[type=submit]:hover {
	background-color: white; 
	color: black; 
	font-weight: bold; 
	transform: scale(1.5); 
	transition: transform 1.5s; 
}

/* Form elememt */
form { 
	border-radius: 5px; 
	background-color: #f2f2f2;
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

/* Center align element hover effect */
center:hover {
	transition: transform 2s;
	transform: scale(1.1);
}

/* Paragraph element hover effect */
p:hover {
	color: #7c7c80;	
    transition: transform 1s;
	transform: scale(1.01);
}

/* Heading 1 element hover effect */
h1:hover {
	color: black;
	font-weight: normal; 
}

/* Image element hover effects */
img:hover {
	filter: grayscale(5%);  
    transition: transform 1s;
	transform: scale(1.1);
}

/* Footer element */
footer {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	padding: 2%;
	background-color:white;
}